*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

button{
  cursor: pointer;
}

.header-section{
  width: 1280px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}

.logo{
  font-weight: 700;
  font-size: 28px;
  color: #22262a;
}

.nav li{
  font-weight: 400;
font-size: 18px;
color: #22262a;
}

.nav{
  display: flex;
  column-gap: 20px;
}

.menu{
  width: 150px;
  height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 35px;
}

.hero-section{
  background: url(./images/1\ 1.png)center/cover no-repeat;
  height: 745px;
  padding: 400px 231px 100px 800px;
}

.hero-content{
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 231px;
}
.hero-content span{
  font-weight: 500;
  font-size: 18px;
  color: #22262a;
  margin-bottom: 18px;
}

.hero-content h1{
  font-weight: 700;
  font-size: 80px;
  color: #22262a;
  margin-bottom: 18px;
}

.hero-content p{
  font-weight: 500;
  font-size: 18px;
  color: #22262a;
  margin-bottom: 27px;
}

.hero-buttons{
  display: flex;
  column-gap: 35px;
}

.hero-buttons button{
  width: 147px;
  height: 35px;
  background: #22262a;
  color: white;
  border: none;
}

main{
  display: flex;
  flex-direction: column;
}

.cards-section{
  margin: 0 auto;
  display: flex;
  margin-top: 120px;
}

.cards-section .up{
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  margin-right: 30px;
}

.cards-section .down{
  display: flex;
  column-gap: 26px;
}

.cards-section .four-card{
  width: 552px;
  height: 574px;
  background: black;
  position: relative;
}

.cards-section .four-card button{
  width: 203px;
  height: 35px;
  background: #fff;
  border: none;
  position: absolute;
  left: 25px;
  bottom: 25px;
  color: #22262a;
  cursor: pointer;
}

.cards-section .four-card img{
  width: 552px;
  height: 574px;
  opacity: 50%;
}

.women-cards{
  padding: 120px 0;
}

.men-cards{
  padding-bottom: 120px;
}

.men-cards-txt{
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #22262a;
  margin-bottom: 15px
}

.women-cards-txt h3{
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #22262a;
  margin-bottom: 15px
}

.card-txt{
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #22262a;
  margin-bottom: 65px;
}

.cards{
  display: flex;
  justify-content: center;
  column-gap: 22px;
}

.gray-txt{
  font-weight: 300;
  font-size: 15px;
  color: #22262a;
  margin-bottom: 3px
}

.card{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card p{
  font-weight: 600;
  font-size: 15px;
  color: #22262a;
  margin-bottom: 3px;
}

.card img{
  width: 268px;
  height: 371px;
  margin-bottom: 38px;
}

.span-in-span span{
  color: red;
  margin-left: 20px;
}